#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=Mysql@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#
server.port=9082
spring.application.name=CONGE-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888


management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://127.0.0.1:9411/