
server.port=9084
spring.application.name=CONGE-EVALUATOR-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888
#eureka.instance.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://127.0.0.1:9411/