#spring.datasource.url=jdbc:mysql://localhost:3306/doctor_db
#spring.datasource.username=root
#spring.datasource.password=Mysql@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#server.port=8081


#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=Mysql@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#server.port=8081



spring.application.name=DOCTOR-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.DOCTOR-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.DOCTOR-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.DOCTOR-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.DOCTOR-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.DOCTOR-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.DOCTOR-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.DOCTOR-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.DOCTOR-SERVICE.slidingWindowType=COUNT_BASED

# Retry configuration
resilience4j.retry.instances.DOCTOR-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.DOCTOR-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.DOCTOR-SERVICE.waitDuration=2s

#eureka.instance.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
